<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_switch"
        android:title="切换摄像头"
        android:icon="@drawable/ic_action_reverse_camera"
        app:showAsAction="always" />
</menu>